konstructs {
  org/konstructs/water {
    class = org.konstructs.water.WaterActor
  }

  universe {
    block-update-events {
       org/konstructs/water = org/konstructs/water
    }
  }

  org/konstructs/block-manager {
    blocks {
      org/konstructs/water/25 {
        faces = [0, 0, 0, 0, 0, 0]
        state = "liquid"
        obstacle = false
      }
      org/konstructs/water/50 {
        faces = [0, 0, 0, 0, 0, 0]
        state = "liquid"
        obstacle = false
      }
      org/konstructs/water/75 {
        faces = [0, 0, 0, 0, 0, 0]
        state = "liquid"
        obstacle = false
      }
    }
  }

}
